<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Opinion Mining</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
<link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jvectormap/2.0.4/jquery-jvectormap.min.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">



<style>
	@import url(https://fonts.google.com/share?query=arabic);
	
* {
  box-sizing: border-box;
}

body {
  background: #f0f0f0;
  line-height: normal;
  font-size: 16px;
  overflow-Y: scroll;

  font-family: "Noto Naskh Arabic", serif;
  font-optical-sizing: auto;
  font-weight: 20;
  font-style: normal;
  
  
}
button,#fileInput {
  border: none;
  color: rgb(5, 159, 255);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
a, a:hover, a:visited, a:link, a:active {
  text-decoration: none;
}

a:active {
  color: #fff !important;
}

.sm-img {
  height: 30px !important;
  width: 30px !important;
}
.loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid blue;
      border-right: 16px solid green;
      border-bottom: 16px solid red;
      width: 300px;
      height: 300px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
	@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#chartdiv {
  width: 700px;
  height: 500px;

}
::-moz-selection {
  background: #5af;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #5af;
  color: #fff;
  text-shadow: none;
}

.rad-page-title {
  margin-bottom: 20px;
  text-shadow: 1px 4px 6px #c6c6c6, 0 0 0 #000, 1px 4px 6px #c6c6c6;
}
.rad-page-title span {
  font-size: 22px;
  font-weight: 500;
  display: block;
}

.rad-navigation {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  box-shadow: 0 0px 9px 4px rgba(0, 0, 0, 0.1), 0 -5px 2px 2px rgba(0, 0, 0, 0.1);
  background: white;
  z-index: 10000;
  text-align: center;
}
.rad-navigation ul {
  margin-bottom: 0;
}

.rad-logo-hidden {
  line-height: 75px;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 22px;
  text-decoration: none;
  color: #222533;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 50%;
  transition: all 0.2s ease-in-out;
}

.links {
  margin-right: 10px;
  position: relative;
}
.links > li {
  list-style: none;
  position: relative;
  margin: 10px;
  display: inline-block;
}

.rad-dropmenu-item.active {
  display: block;
  -webkit-animation: flipInX 1s ease;
}

.lg-text {
  font-size: 13px;
  font-weight: 600;
  color: #333;
}

.sm-text {
  font-size: 11px;
  color: #c6c6c6;
}

.md-text {
  font-size: 12px;
  color: #c6c6c6;
}

.rad-notification-item {
  width: 100%;
  padding: 15px;
  border-bottom: 1px solid #EEEEEE;
}
.rad-notification-item:hover {
  background: #F5F5F5;
}
.rad-notification-item .rad-notification-content {
  color: #404040;
}

.rad-notification-body {
  color: black;
  vertical-align: middle;
  margin-left: 30px;
}

.rad-logo-container {
  width: 225px;
  text-align: center;
  height: 50px;
  float: left;
  transition: all 0.2s ease-in-out;
}

.rad-top-nav-container {
  float: right;
  transition: all 0.2s ease-in-out;
}

.rad-toggle-btn,
.rad-logo {
  text-decoration: none;
  position: relative;
  height: 50px;
  line-height: 50px;
  padding: 0 15px;
  font-size: 22px;
  font-weight: 900;
  text-transform: uppercase;
  text-decoration: none;
  color: #222533;
  display: inline-block;
}

.rad-logo i {
  padding-top: 2px;
  vertical-align: middle;
  margin-right: 10px;
}

.rad-toggle-btn:hover {
  background: #f9f9f9;
}

.rad-menu-item {
  position: relative;
  padding: 0 5px;
  line-height: 30px;
  height: 30px;
  color: #89949B;
  z-index: 5;
  display: inline-block;
}

.rad-badge {
  height: 20px;
  color: white;
  border-radius: 10px;
  line-height: 20px;
  font-size: 12px;
  background: #E94B3B;
  box-shadow: 0.5px 0.2px 1px rgba(0, 0, 0, 0.5);
  display: inline-block;
  text-align: center;
}

.rad-menu-badge {
  position: absolute;
  min-width: 20px;
  min-height: 20px;
  line-height: 20px;
  font-weight: bold;
  color: white;
  border-radius: 100%;
  font-size: 12px;
  background: #E94B3B;
  box-shadow: 0.5px 0.2px 1px rgba(0, 0, 0, 0.5);
  display: inline-block;
  text-align: center;
  top: -10px;
  z-index: 1;
}

.sm-menu {
  min-width: 150px !important;
}
.sm-menu > li {
  padding: 10px;
  text-align: left;
}
.sm-menu > li i {
  margin: 0 10px 0 0;
}
.sm-menu > li > a {
  padding: 10px;
}

.rad-dropmenu-item {
  position: absolute;
  right: -6px;
  top: 45px;
  min-width: 250px;
  background: white;
  border: 1px solid #BDBDBD;
  border-top: 5px solid #515d6e;
  border-radius: 2px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  display: none;
}
.rad-dropmenu-item:before {
  content: "";
  position: absolute;
  border-width: 0 10px 10px 10px;
  border-style: solid;
  border-color: #515d6e transparent;
  top: -14px;
  right: 8px;
}

.rad-dropmenu-item.rad-settings {
  right: 0 !important;
  left: auto !important;
}
.rad-dropmenu-item.rad-settings:before {
  right: 5px !important;
  left: auto !important;
}
.rad-dropmenu-item.rad-settings > .rad-notification-item:hover {
  background: #fff !important;
}
.rad-dropmenu-item.rad-settings > .rad-notification-item i {
  font-size: 24px;
}

.rad-dropmenu-footer,
.rad-dropmenu-header {
  display: block !important;
  background: #CFD8DC;
  text-transform: uppercase;
  font-size: 12px;
  margin: 0 !important;
  padding: 6px;
  text-align: center;
}
.rad-dropmenu-footer > a,
.rad-dropmenu-header > a {
  color: white;
  line-height: 12px;
  text-decoration: none;
}

.rad-dropmenu-header {
  border-bottom: 1px solid #CFD8DC;
}

.rad-dropmenu-footer {
  border-top: 1px solid #CFD8DC;
}

.rad-chk-pin {
  margin: 0 !important;
}
.rad-chk-pin span {
  display: inline-block;
  position: relative;
  height: 20px;
  width: 40px;
  border-radius: 4px;
  background: crimson;
  border: 1px solid #f6f6f6;
}
.rad-chk-pin span:after {
  content: "";
  position: absolute;
  background: white;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  top: -1px;
  left: 0px;
  box-shadow: 0 0 0.5px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.2s ease;
}
.rad-chk-pin input {
  display: none;
}
.rad-chk-pin input:checked + span {
  background: #23AE89;
}
.rad-chk-pin input:checked + span:after {
  left: 19px;
}

.hide {
  display: none;
}

.rad-option-selected {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 -2px 4px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
  transition: all 0.2s linear;
}

.rad-color-swatch {
  display: table;
  width: 90px;
  height: 25px;
  border-radius: 4px;
}
.rad-color-swatch .colors {
  width: 25px;
  height: 25px;
  display: table-cell;
  cursor: pointer;
}
.rad-color-swatch .colors input[type=radio] {
  display: none;
}
.rad-color-swatch .colors:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.rad-color-swatch .colors:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.rad-sidebar {
  z-index: 9999;
  position: fixed;
  font-weight: 600;
  background: white !important;
  width: 225px;
  height: 100vh;
  top: 50px;
  left: 0;
  bottom: 0;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 2px 4px 8px rgba(0, 0, 0, 0.28);
  transition: all 0.2s ease-in-out;

}
.rad-sidebar li {
  text-align: left;
  height: 45px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.025em;
  line-height: 1.5;
}
.rad-sidebar li a {
  text-decoration: none;
  display: block;
  color: #515d6e;
}
.rad-sidebar li a i {
  position: relative;
  width: 45px;
  line-height: 45px;
  text-align: center;
}
.rad-sidebar li a i:before {
  z-index: 10;
  position: relative;
}
.rad-sidebar li a > span {
  display: inline-block;
  visibility: visible;
  opacity: 1;
  padding-left: 10px;
  -webkit-transition: all 0.2s ease-in-out 0.2s;
  transform: translate3d(0, 0, 0);
  text-transform: uppercase;
  font-size: 11px;
}
.rad-sidebar li:hover {
  background: #f2f2f2;
}
.rad-sidebar li:hover .icon-bg {
  transform: translate3d(0, 0, 0);
}
.rad-sidebar li:hover a > i {
  color: white;
}

.icon-bg {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  transform: translate3d(-43px, 0, 0);
  transition: all 0.2s ease-in-out;
}

.rad-txt-primary {
  color: #1C7EBB;
}

.rad-bg-primary {
  background: #1C7EBB;
}

.rad-txt-success {
  color: #ba4e0a;
}

.rad-bg-success {
  background: #23AE89;
}

.rad-txt-danger {
  color: #E94B3B;
}

.rad-bg-danger {
  background: #E94B3B;
}

.rad-txt-warning {
  color: #F98E33;
}

.rad-bg-warning {
  background: #F98E33;
}

.rad-txt-violet {
  color: #6A55C2;
}

.rad-bg-violet {
  background: #6A55C2;
}

.rad-logo-container.rad-nav-min {
  transform: translate3d(-180px, 0, 0);
}
.rad-logo-container.rad-nav-min .rad-logo {
  opacity: 0;
}
.rad-logo-container.rad-nav-min + .rad-logo-hidden {
  opacity: 1;
  visibility: visible;
}

.rad-sidebar.rad-nav-min {
  width: 45px !important;
}
.rad-sidebar.rad-nav-min .rad-sidebar-item {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.1s linear;
  transform: translate3d(-200px, 0, 0);
}
.rad-sidebar.rad-nav-min .icon-bg {
  transform: translate3d(0, 0, 0);
}
.rad-sidebar.rad-nav-min i {
  border: 0px;
  color: white;
  transition: all 0.2s linear;
}
.rad-sidebar.rad-nav-min li:hover .icon-bg {
  transform: scale(1.2, 1);
}

.rad-body-wrapper {
  position: absolute;
  left: 230px;
  top: 75px;
  width: auto;
  right: 0;
  transition: all 0.2s ease-in-out;
}

.rad-body-wrapper.rad-nav-min {
  left: 50px;
}

.rad-chart {
  height: 250px;
}

.rad-map {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

.rad-map-container {
  height: 750px;
  position: relative;
  
}

.rad-collapse {
  height: 0px;
  padding: 0;
  opacity: 0;
  overflow: hidden;
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  100% {
    -webkit-transform: perspective(400px);
  }
}
@media screen and (max-width: 450px) {
  .rad-info-box i {
    opacity: 0.3;
  }

  .flat-theme .rad-toggle-btn {
    right: 20px !important;
  }
  .flat-theme .rad-top-nav-container .links:last-child {
    display: none;
  }
}
@media screen and (min-width: 850px) {
  .rad-logo-container {
    height: 75px;
  }
  .rad-logo-container .rad-logo {
    line-height: 75px;
  }
  .rad-logo-container .rad-toggle-btn {
    line-height: 75px;
    height: auto;
  }

  .rad-top-nav-container {
    padding: 10px;
  }

  .rad-sidebar {
    top: 75px;
  }

  .rad-body-wrapper {
    top: 100px;
  }

  .flat-theme .rad-toggle-btn {
    top: 20px !important;
  }
}
@media screen and (max-width: 850px) {
  .flat-theme .rad-menu-badge {
    top: -3px;
  }
  .flat-theme .rad-toggle-btn {
    right: 20px !important;
  }
  .flat-theme .rad-body-wrapper {
    top: 125px !important;
  }
  .flat-theme .rad-sidebar {
    position: absolute;
  }
  .flat-theme .rad-navigation {
    position: absolute;
  }
  .flat-theme .rad-navigation .links > li:first-child {
    margin-left: 15px !important;
  }
  .flat-theme.sticky .rad-logo-container {
    z-index: 10000;
  }
  .flat-theme.sticky .rad-logo-container .rad-toggle-btn {
    color: #89949B !important;
    position: fixed;
    right: 120px !important;
    background: #f6f6f6;
    top: 11px;
  }
  .flat-theme.sticky .rad-logo-container .rad-toggle-btn:hover {
    background: crimson;
    color: #fff !important;
  }
  .flat-theme.sticky .rad-navigation {
    height: 50px;
  }
  .flat-theme.sticky .rad-sidebar {
    top: 50px;
    position: fixed;
  }
  .flat-theme.sticky .rad-top-nav-container {
    background: #FFF important;
    box-shadow: 0 0px 9px 4px rgba(0, 0, 0, 0.1), 0 -5px 2px 2px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  .flat-theme.sticky .links {
    margin-left: 50px;
  }
  .flat-theme.sticky .brand-icon {
    margin-left: 0px;
  }
  .flat-theme.sticky .brand-icon:hover {
    color: #fff;
  }

  .rad-navigation {
    height: 100px;
  }

  .rad-logo-container.rad-nav-min {
    transform: translate3d(0, 0, 0);
    background: transparent;
  }
  .rad-logo-container.rad-nav-min .rad-logo {
    opacity: 1;
  }
  .rad-logo-container.rad-nav-min + .rad-logo-hidden {
    display: none;
  }

  .rad-logo-container {
    display: block;
    float: none;
    width: 100%;
    border-bottom: 1px solid #F2F2F2;
  }

  .rad-top-nav-container {
    display: block;
    float: none;
    height: 50px;
    background: white;
  }
  .rad-top-nav-container .links > li > a {
    font-size: 12px;
  }

  .rad-menu-badge {
    font-size: 10px;
    min-width: 15px;
    min-height: 15px;
    line-height: 15px;
  }

  .rad-sidebar {
    top: 100px;
  }

  .rad-sidebar.rad-nav-min {
    transform: translate3d(-200px, 0, 0);
  }

  .rad-body-wrapper {
    top: 125px;
    position: relative;
  }

  .rad-body-wrapper.rad-nav-min {
    left: 0px;
  }
}
.panel {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  border-radius: 0 !important;
  position: relative;
  -webkit-transition: all 0.2s linear;
}

.panel-close {
  transform: scale3d(0, 0, 0);
}

.panel-body {
  position: relative;

  -webkit-transition: all 0.2s linear;
}

.panel-heading {
  background: white !important;
  border-radius: 0;
  padding: 15px;
  border-bottom: 0 !important;
}

.panel-heading .panel-title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  color: #515d6e;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1001;
  background: rgba(255, 255, 255, 0.75);
  text-align: center;
}
.overlay:before {
  content: "";
  height: 100%;
  vertical-align: middle;
  width: 1px;
  display: inline-block;
  margin-left: -5px;
}
.overlay .overlay-content {
  display: inline-block;
  vertical-align: middle;
}
.overlay i {
  display: block;
  position: inline-block;
  vertical-align: middle;
  color: black;
}

.rad-panel-action {
  list-style: none;
  display: inline-block;
  float: right;
}

.rad-panel-action li {
  display: inline-block;
  color: #515d6e;
  margin: 0 5px;
  cursor: pointer;
}

.rad-info-box {
  margin-bottom: 16px;
  box-shadow: 1px 1px 2px 0 #CCCCCC;
  padding: 20px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  background: white !important;
}

.rad-info-box i {
  display: block;
  background-clip: padding-box;
  margin-right: 15px;
  height: 60px;
  width: 60px;
  border-radius: 100%;
  line-height: 60px;
  text-align: center;
  font-size: 4.4em;
  position: absolute;
}

.rad-info-box .value,
.rad-info-box .heading {
  display: block;
  position: relative;
  color: #515d6e;
  text-align: right;
  z-index: 10;
}

.rad-info-box .heading {
  font-size: 1em;
  font-weight: 400;
  text-transform: uppercase;
}

.rad-info-box .value {
  font-size: 1.5em;
  font-weight: 400;
  margin-top: 5px;
}

.rad-list-group-item {
  margin: 5px 10px 25px 5px;
}
.rad-list-group-item:after {
  content: "";
  display: table;
}

.rad-chat {
  border: 1px solid rgba(198, 198, 198, 0.5);
  padding: 0 10px;
  border-radius: 2px;
  position: relative;
}

.rad-chat-body {
  position: relative;
}

.rad-list-group-item.left .rad-chat {
  margin-left: 50px;
}
.rad-list-group-item.left .rad-chat .sm-text {
  float: right;
}
.rad-list-group-item.left .rad-chat:after {
  content: "";
  border-top: 1px solid rgba(198, 198, 198, 0.5);
  border-left: 1px solid rgba(198, 198, 198, 0.5);
  height: 10px;
  width: 10px;
  background: white;
  position: absolute;
  left: -6px;
  top: 10px;
  transform: rotate(-45deg);
}

.rad-chat-msg {
  font-size: 14px;
  color: #585f69;
}

.rad-list-group-item.right .rad-chat {
  margin-right: 50px;
}
.rad-list-group-item.right .rad-chat .lg-text {
  float: right;
}
.rad-list-group-item.right .rad-chat:after {
  content: "";
  border-top: 1px solid rgba(198, 198, 198, 0.5);
  border-right: 1px solid rgba(198, 198, 198, 0.5);
  height: 10px;
  width: 10px;
  background: white;
  position: absolute;
  right: -6px;
  top: 10px;
  transform: rotate(45deg);
}

.rad-list-icon {
  position: relative;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  line-height: 40px;
  text-align: center;
  color: white;
  top: -5px;
}

.icon-shadow {
  box-shadow: 0 0px 3px 1px rgba(0, 0, 0, 0.26);
}

.rad-list-img {
  border-radius: 100%;
  width: 32px;
  height: 32px;
}

.rad-list-group {
  position: relative;
}

.rad-list-group.group:before {
  content: "";
  position: absolute;
  background: rgba(198, 198, 198, 0.3);
  top: -20px;
  bottom: -20px;
  left: 25px;
  width: 1px;
}

.rad-list-content {
  line-height: 1.3;
  margin-left: 50px;
}

.rad-timeline {
  padding: 10px 0;
  position: relative;
}
.rad-timeline:before {
  content: "";
  position: absolute;
  border: 1px solid #c6c6c6;
  left: 50%;
  top: 0;
  height: 100%;
  bottom: 1px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.rad-timeline .rad-timeline-item {
  list-style: none;
  padding: 10px;
  position: relative;
  vertical-align: middle;
  margin-bottom: 20px;
  font-size: 14px;
}
.rad-timeline .rad-timeline-item .rad-timeline-badge {
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -15px;
  color: #FFF;
  width: 30px;
  height: 30px;
  font-size: 12px;
  border-radius: 100%;
  text-align: center;
  line-height: 25px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.2s easein-out;
  border: 2px solid #fff;
}
.rad-timeline .rad-timeline-item .rad-timeline-badge span {
  transition: all 200ms linear;
  transform: scale(0);
  opacity: 0;
  position: absolute;
  color: #e6e6e6;
  background: Grey;
  min-width: 70px;
  border-radius: 3px;
}
.rad-timeline .rad-timeline-item .rad-timeline-badge span.pull-right {
  right: 35px;
}
.rad-timeline .rad-timeline-item .rad-timeline-badge span.pull-left {
  left: 35px;
}
.rad-timeline .rad-timeline-item .rad-timeline-badge:hover span {
  opacity: 1;
  transform: scale(1);
}
.rad-timeline .rad-timeline-item .rad-timeline-panel {
  position: relative;
  width: 40%;
  background: #FFF;
  padding: 15px;
  top: -20px;
  margin-left: 10px;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.rad-timeline .rad-timeline-item .rad-timeline-panel:after {
  content: "";
  width: 15px;
  height: 15px;
  background: #FFF;
  position: absolute;
  top: 30px;
  right: -8.5px;
  margin-top: -10px;
  transform: rotate(135deg);
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-left: 1px solid rgba(0, 0, 0, 0.2);
}
.rad-timeline .rad-timeline-item:before {
  content: "";
  display: table;
}
.rad-timeline .rad-timeline-item:after {
  content: "";
  clear: both;
  display: block;
  overflow: hidden;
}
.rad-timeline .rad-timeline-item:first-child {
  margin-top: 20px;
}
.rad-timeline .rad-timeline-item .pull-right.rad-timeline-panel {
  background: #e6e6e6;
  margin-right: 10px;
}
.rad-timeline .rad-timeline-item .pull-right.rad-timeline-panel:after {
  content: "";
  left: -8.5px;
  transform: rotate(-45deg);
  background: #e6e6e6;
}

.rad-timeline-footer p {
  display: inline-block;
  font-weight: 600;
  color: #515d6e;
}
.rad-timeline-footer p i {
  font-size: 24px;
  color: crimson;
}

.rad-chart .morris-hover {
  display: none !important;
}

.rad-chart:hover .morris-hover {
  display: block !important;
}

.fa-spin {
  -webkit-animation: fa-spin 0.5s infinite linear;
  animation: fa-spin 0.5s infinite linear;
}

.brand-icon {
  font-size: 22px;
  height: 50px;
  display: inline-block;
  float: left;
  width: 50px;
  background-color: crimson;
  text-align: center;
  line-height: 50px;
  color: white;
  font-weight: 700;
  transition: all 0.2s linear;
  margin-left: -230px;
  display: none;
}

.flat-theme body {
  background: #f1f2f7;
}
.flat-theme .brand-icon {
  display: inline-block;
}
.flat-theme .rad-logo {
  color: white;
}
.flat-theme .rad-navigation {
  text-align: left;
}
.flat-theme .rad-navigation .rad-top-nav-container {
  float: none !important;
}
.flat-theme .rad-navigation .rad-top-nav-container .links:last-child {
  float: none !important;
}
.flat-theme .rad-navigation .rad-top-nav-container .links:last-child > li > ul.rad-dropmenu-item {
  left: 0;
}
.flat-theme .rad-navigation .rad-top-nav-container .links:last-child > li > ul.rad-dropmenu-item:before {
  left: 8px;
  right: 100%;
}
.flat-theme .rad-navigation .rad-top-nav-container .links:last-child > li:first-child {
  margin-left: 30px;
}
.flat-theme .rad-navigation .rad-top-nav-container .links > li {
  text-align: center;
}
.flat-theme .rad-navigation .rad-top-nav-container .links > li > a {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  background: #f6f6f6;
  display: inline-block;
  line-height: 32px;
}
.flat-theme .rad-navigation .rad-top-nav-container .links > li:hover > a {
  color: white !important;
}
.flat-theme .rad-dropmenu-item {
  border-color: crimson !important;
}
.flat-theme .rad-dropmenu-item:before {
  border-color: crimson transparent;
}
.flat-theme .rad-logo-container.rad-nav-min {
  transform: none;
}
.flat-theme .rad-logo-container.rad-nav-min .rad-logo {
  opacity: 1;
}
.flat-theme .rad-logo-container.rad-nav-min + .rad-logo-hidden {
  opacity: 0;
}
.flat-theme .rad-logo-container {
  background: crimson !important;
  position: relative;
  z-index: 1000;
}
.flat-theme .rad-logo-container .rad-toggle-btn {
  color: #fff !important;
  font-size: 14px;
  width: 30px;
  height: 30px;
  display: inline-block;
  position: absolute;
  line-height: 30px;
  text-align: center;
  padding: 0;
  border-radius: 50%;
  right: -15px;
  background: red;
  top: 7.5px;
  transition: all 0.2s linear;
}
.flat-theme .rad-sidebar {
  background: #32323a !important;
}
.flat-theme .rad-sidebar li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.flat-theme .rad-sidebar li:hover {
  background: #28282a !important;
}
.flat-theme .rad-sidebar li:hover span {
  color: crimson !important;
}
.flat-theme .rad-sidebar li a i {
  color: white;
}
.flat-theme .rad-sidebar li a > span {
  color: #aeb2b7 !important;
  -webkit-transition: none;
}
.flat-theme .rad-info-box {
  box-shadow: none !important;
  border-radius: 4px;
}
.flat-theme .panel {
  box-shadow: none !important;
  border-radius: 4px !important;
  border: none !important;
}
.flat-theme .panel .panel-heading {
  background: #fafafa !important;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.flat-theme .panel .panel-body {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.flat-theme .panel-default {
  border-color: none;
}

.rad-bg-crimson {
  background: crimson;
}

.flat-theme.crimson .rad-logo-container {
  background: crimson !important;
}
.flat-theme.crimson .rad-toggle-btn {
  background: #ad102f !important;
}
.flat-theme.crimson .rad-dropmenu-footer,
.flat-theme.crimson .rad-dropmenu-header {
  background: #ad102f !important;
}
.flat-theme.crimson .links > li:not(.no-color):hover > a {
  background: #eb1f48 !important;
}
.flat-theme.crimson .rad-dropmenu-item {
  border-color: #ad102f !important;
}
.flat-theme.crimson .rad-dropmenu-item:before {
  border-color: #ad102f transparent;
}
.flat-theme.crimson .rad-sidebar li:hover a > span {
  color: crimson !important;
}
@media screen and (max-width: 850px) {
  .flat-theme.crimson.sticky .rad-toggle-btn {
    background: #fafafa !important;
    color: #89949B !important;
  }
}
.flat-theme.crimson.sticky .brand-icon,
.flat-theme.crimson.sticky .rad-toggle-btn:hover {
  background: crimson !important;
  color: #fff !important;
}

.rad-bg-teal {
  background: #1fb5ad;
}

.flat-theme.teal .rad-logo-container {
  background: #1fb5ad !important;
}
.flat-theme.teal .rad-toggle-btn {
  background: #188983 !important;
}
.flat-theme.teal .rad-dropmenu-footer,
.flat-theme.teal .rad-dropmenu-header {
  background: #188983 !important;
}
.flat-theme.teal .links > li:not(.no-color):hover > a {
  background: #23cbc2 !important;
}
.flat-theme.teal .rad-dropmenu-item {
  border-color: #188983 !important;
}
.flat-theme.teal .rad-dropmenu-item:before {
  border-color: #188983 transparent;
}
.flat-theme.teal .rad-sidebar li:hover a > span {
  color: #1fb5ad !important;
}
@media screen and (max-width: 850px) {
  .flat-theme.teal.sticky .rad-toggle-btn {
    background: #fafafa !important;
    color: #89949B !important;
  }
}
.flat-theme.teal.sticky .brand-icon,
.flat-theme.teal.sticky .rad-toggle-btn:hover {
  background: #1fb5ad !important;
  color: #fff !important;
}

.rad-bg-orange {
  background: #ff503f;
}

.flat-theme.orange .rad-logo-container {
  background: #ff503f !important;
}
.flat-theme.orange .rad-toggle-btn {
  background: #ff220c !important;
}
.flat-theme.orange .rad-dropmenu-footer,
.flat-theme.orange .rad-dropmenu-header {
  background: #ff220c !important;
}
.flat-theme.orange .links > li:not(.no-color):hover > a {
  background: #ff6759 !important;
}
.flat-theme.orange .rad-dropmenu-item {
  border-color: #ff220c !important;
}
.flat-theme.orange .rad-dropmenu-item:before {
  border-color: #ff220c transparent;
}
.flat-theme.orange .rad-sidebar li:hover a > span {
  color: #ff503f !important;
}
@media screen and (max-width: 850px) {
  .flat-theme.orange.sticky .rad-toggle-btn {
    background: #fafafa !important;
    color: #89949B !important;
  }
}
.flat-theme.orange.sticky .brand-icon,
.flat-theme.orange.sticky .rad-toggle-btn:hover {
  background: #ff503f !important;
  color: #fff !important;
}

.rad-bg-purple {
  background: rebeccapurple;
}

.flat-theme.purple .rad-logo-container {
  background: rebeccapurple !important;
}
.flat-theme.purple .rad-toggle-btn {
  background: #4d2673 !important;
}
.flat-theme.purple .rad-dropmenu-footer,
.flat-theme.purple .rad-dropmenu-header {
  background: #4d2673 !important;
}
.flat-theme.purple .links > li:not(.no-color):hover > a {
  background: #7339ac !important;
}
.flat-theme.purple .rad-dropmenu-item {
  border-color: #4d2673 !important;
}
.flat-theme.purple .rad-dropmenu-item:before {
  border-color: #4d2673 transparent;
}
.flat-theme.purple .rad-sidebar li:hover a > span {
  color: rebeccapurple !important;
}
@media screen and (max-width: 850px) {
  .flat-theme.purple.sticky .rad-toggle-btn {
    background: #fafafa !important;
    color: #89949B !important;
  }
}
.flat-theme.purple.sticky .brand-icon,
.flat-theme.purple.sticky .rad-toggle-btn:hover {
  background: rebeccapurple !important;
  color: #fff !important;
}

.rad-bg-twitter {
  background: #55acee;
}

.flat-theme.twitter .rad-logo-container {
  background: #55acee !important;
}
.flat-theme.twitter .rad-toggle-btn {
  background: #2795e9 !important;
}
.flat-theme.twitter .rad-dropmenu-footer,
.flat-theme.twitter .rad-dropmenu-header {
  background: #2795e9 !important;
}
.flat-theme.twitter .links > li:not(.no-color):hover > a {
  background: #6cb7f0 !important;
}
.flat-theme.twitter .rad-dropmenu-item {
  border-color: #2795e9 !important;
}
.flat-theme.twitter .rad-dropmenu-item:before {
  border-color: #2795e9 transparent;
}
.flat-theme.twitter .rad-sidebar li:hover a > span {
  color: #55acee !important;
}
@media screen and (max-width: 850px) {
  .flat-theme.twitter.sticky .rad-toggle-btn {
    background: #fafafa !important;
    color: #89949B !important;
  }
}
.flat-theme.twitter.sticky .brand-icon,
.flat-theme.twitter.sticky .rad-toggle-btn:hover {
  background: #55acee !important;
  color: #fff !important;
}

</style>
</head>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://d3js.org/d3.v4.js"></script>
<body>
<!-- partial:index.partial.html -->
<section>
	<header>
		<nav class="rad-navigation">
			<div class="rad-logo-container rad-nav-min">
				
				<a href="#" class="rad-logo"><i class=" fa fa-recycle"></i> </a>
				<a href="#" class="rad-toggle-btn pull-right"><i class="fa fa-bars"></i></a>
			</div>
			

			<a href="#" class="rad-logo-hidden">نرم افزار تحلیل احساسات و عقیده یابی</a>
		
		</nav>
	</header>
</section>
<aside>
	<nav class="rad-sidebar rad-nav-min">
		<ul>
			<li>
				<a href="#" class="inbox">
					<i class="fa fa-dashboard"><span class="icon-bg rad-bg-success"></span></i>
					<span class="rad-sidebar-item">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-bar-chart-o">
						<span class="icon-bg rad-bg-danger"></span>
					</i>
					<span class="rad-sidebar-item">Ticket status</span>
				</a>
			</li>
			<li><a href="#" class="snooz"><i class="fa fa-line-chart"><span class="icon-bg rad-bg-primary"></span></i><span class="rad-sidebar-item">Call trends</span></a></li>
			<li><a href="#" class="done"><i class="fa fa-area-chart"><span class="icon-bg rad-bg-warning"></span></i><span class="rad-sidebar-item">Heat maps</span></a></li>
			<li>
				<a href="#">
					<i class="fa fa-wrench"><span class="icon-bg rad-bg-violet"></span></i>
					<span class="rad-sidebar-item">Settings</span>
				</a>
			</li>
		</ul>
	</nav>
</aside>
<main>
	<section>
		<div class="rad-body-wrapper rad-nav-min">
			<div class="container-fluid">
				<header class="rad-page-title " style="direction: rtl;">
					<span>پنل اختصاصی شما </span>
					<small class="md-txt">امیرحسین موسوی <a href="https://www.google.com/maps/place/3720+Emerald+St,+Torrance,+CA+90503/@33.8403836,-118.3543828,17z/data=!4m18!1m15!4m14!1m6!1m2!1s0x80c2b4d407f58b11:0xdedca55964c89054!2s3720+Emerald+St,+Torrance,+CA+90503!2m2!1d-118.3520761!2d33.8403792!1m6!1m2!1s0x80c2b4d407f58b11:0xdedca55964c89054!2s3720+Emerald+St,+Torrance,+CA+90503!2m2!1d-118.3520761!2d33.8403792!3m1!1s0x80c2b4d407f58b11:0xdedca55964c89054" target="_blank"><i class="fa fa-map-marker rad-txt-danger"></i> ایران</a></small>					
				</header>
				<div class="row">
					<div class="col-lg-2 col-xs-6">
						<div class="rad-info-box rad-txt-success" style="color:violet">
							<span class="heading">تحلیل نظرات</span>
							<i class="fa fa-bar-chart"></i>
							<span class="value"><span>+۵۰۰۰ داده در دقیقه</span></span>
						
							
						</div>
					</div>
					<div class="col-lg-2 col-xs-6">
						<div class="rad-info-box rad-txt-success" style="color:rgb(130, 171, 238)">
							<span class="heading">تشخیص زبان</span>
							<i class="fa fa-globe"></i>
							<span class="value"><span>بیش از ۲۰ زبان</span></span>
						
							
						</div>
					</div>
					<div class="col-lg-2 col-xs-6">
						<div class="rad-info-box rad-txt-success" style="color:rgb(8, 137, 38)">
							<span class="heading">هوش مصنوعی</span>
							<i class="fa fa-refresh"></i>
							<span class="value"><span>به روز رسانی آنلاین</span></span>
						
							
						</div>
					</div>
					<div class="col-lg-2 col-xs-6">
						<div class="rad-info-box rad-txt-success" style="color:rgb(150, 7, 0)">
							<span class="heading">تحلیل نظرات</span>
							<i class="fa fa-microphone"></i>
							<span class="value"><span>فیلم،عکس،متن...</span></span>
						
							
						</div>
					</div>
					<div class="col-lg-2 col-xs-6">
						<div class="rad-info-box rad-txt-success">
							<span class="heading">عقیده کاوی</span>
							<i class="fa fa-instagram"></i>
							<span class="value"><span>از پلتفرم های اجتماعی</span></span>
						
							
						</div>
					</div>
					<div class="col-lg-2 col-xs-6">
						<div class="rad-info-box rad-txt-success" style="color:rgb(94, 123, 4)">
							<span class="heading">تحلیل احساسات</span>
							<i class="fa fa-tachometer"></i>
							<span class="value"><span>منفی،مثبت،مختلط</span></span>
						
							
						</div>
					</div>
				</div>
				<div class="row">

					<div class="col-xs-4">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title"><ul class="rad-panel-action">
																	<li><i class="fa fa-chevron-down"></i></li>
																	<li><i class="fa fa-rotate-right"></i></li>
																	<li><i class="fa fa-cog"></i>
																	<li><i class="fa fa-close"></i>
																	</li>
																	عقیده کاوی
																</ul>
															
															</h3>
							</div>
							<div class="panel-body rad-map-container">
								<div id="world-map" class="rad-map">
									<h4>برای دیدن نتایج  فایل  خود را آپلود کنید.</h4>
								<!-- <div style="display:flex;">
									<div style="margin:10px;">
										
										<button id="element"> Lip Stick Fa</button>
									</div>
									<div  style="margin:10px;">
										
										<button id="element"> Lip Stick Eng</button>
									</div>
									<div style="margin:10px;">
										
										<button id="element">Hotel Fa</button>
									</div>
									<div style="margin:10px;">
										
										<button id="element">Hotel Eng</button>
									</div>
									
							
								</div>
								<div style="display:flex;">
									<div style="margin:10px;">
										
										<button id="element">Lotion Fa</button>
									</div>
									<div style="margin:10px;">
										
										<button id="element">Lotion Eng</button>
									</div>
									<div style="margin:10px;">
										
										<button id="element"> Mascara Eng</button>
									</div>
									<div  style="margin:10px;">
										
										<button id="element"> Mascara fa</button>

                    
									</div>
								
								</div> -->
								<form method="post" enctype="multipart/form-data">
									<input type="file" name="file" id="fileInput" accept=".json">
									<button type="submit">آپلود فایل</button>
								</form>
									{% if text %}
									<h3 style="color: tomato;">{{ text[0] }}</h3>
									<div id="myPlot" style="width:100%;max-width:700px"></div>
								<!-- <p>{{results}}</p> -->


								<script>
								const xArray = ["مثبت", "مختلط", "منفی"];
								const yArray = {{reviews}}
								const layout = {title:"چارت داده ها"};
								const data = [{labels:xArray, values:yArray, type:"pie"}];
								Plotly.newPlot("myPlot", data, layout);
								</script>
									{% else %}
									<div class="loader"></div>
									{% endif %}

								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title"><ul class="rad-panel-action">
																	<li><i class="fa fa-chevron-down"></i></li>
																	<li><i class="fa fa-close"></i>
																	</li>
																	تحلیل عواطف</ul></h3>
							</div>
							<div class="panel-body">
								{% if text %}
								<div class="rad-list-group group" style="direction: rtl;">
									<div class="rad-list-group-item">
										
										<div class="rad-list-content"><strong>{{ text[1] }}</strong>
											
										</div>
									</div>
									<div class="rad-list-group-item">
									
										<div class="rad-list-content"><strong>{{ text[2] }}</strong>
											
										</div>
									</div>
									<div class="rad-list-group-item">
				
										<div class="rad-list-content"><strong>{{ text[3] }}</strong>
											
										</div>
									</div>
									<div class="rad-list-group-item">
								
										<div class="rad-list-content"><strong>{{ text[4] }} </strong>
											
										</div>
									</div>
									<div class="rad-list-group-item">
										
										<div class="rad-list-content"><strong>{{ text[5] }} </strong>
											
										</div>
									</div>
									<div class="rad-list-group-item">
									
										<div class="rad-list-content"><strong>{{ text[6] }} </strong>
											
										</div>
									</div>
								
									
									
								</div>
								<!-- <p>{{results}}</p> -->
                <div class="">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">نتایج<ul class="rad-panel-action">
                                        <li><i class="fa fa-chevron-down"></i></li>
                                        <li><i class="fa fa-close"></i>
                                        </li>
                                      </ul></h3>
                    </div>
                
                    <div class="panel-body">
                      <div class="rad-timeline-body">
                        <ul class="rad-timeline">
                          <li class="rad-timeline-item">
                            <div class="rad-timeline-badge rad-bg-primary"><i class="fa fa-rss"></i><span class="pull-left"><i class="fa fa-clock-o"></i>{{results[0][2]}}</span></div>
                            <div class="rad-timeline-panel">{{results[0][0]}}</div>
                            <div class="rad-timeline-panel">{{results[0][1]}}</div>
                          </li>
                          <li class="rad-timeline-item">
                            <div class="rad-timeline-badge rad-bg-danger"><i class="fa fa-signal"></i><span class="pull-right"><i class="fa fa-clock-o"></i>{{results[1][2]}}</span></div>
                            <div class="rad-timeline-panel pull-right">{{results[1][0]}}</div>
                            <div class="rad-timeline-panel pull-left">{{results[1][1]}}</div>
                          </li>
                          <li class="rad-timeline-item">
                            <div class="rad-timeline-badge rad-bg-success"><i class="fa fa-rocket"></i><span class="pull-left"><i class="fa fa-clock-o"></i> {{results[2][2]}}</span></div>
                            <div class="rad-timeline-panel ">{{results[2][0]}}</div>
                            <div class="rad-timeline-panel ">{{results[2][1]}}</div>
                          </li>
                          <li class="rad-timeline-item">
                            <div class="rad-timeline-badge rad-bg-warning"><i class="fa fa-linux"></i><span class="pull-right"><i class="fa fa-clock-o"></i> {{results[3][2]}}</span></div>
                            <div class="rad-timeline-panel pull-right">{{results[3][0]}}</div>
                            <div class="rad-timeline-panel pull-left">{{results[3][1]}}</div>
                          </li>
                          <li class="rad-timeline-item">
                            <div class="rad-timeline-badge rad-bg-violet"><i class="fa fa-stack-overflow"></i><span class="pull-left"><i class="fa fa-clock-o"></i> {{results[4][2]}}</span></div>
                            <div class="rad-timeline-panel ">{{results[4][0]}}</div>
                            <div class="rad-timeline-panel ">{{results[4][1]}}</div>
                          </li>
                          <li class="rad-timeline-item">
                            <div class="rad-timeline-badge rad-bg-danger"><i class="fa fa-wordpress"></i><span class="pull-right"><i class="fa fa-clock-o"></i> {{results[5][2]}}</span></div>
                            <div class="rad-timeline-panel pull-right">{{results[5][0]}}</div>
                            <div class="rad-timeline-panel pull-left">{{results[5][1]}}</div>
                          </li>
                          <li class="rad-timeline-item">
                            <div class="rad-timeline-badge rad-bg-primary"><i class="fa fa-rss"></i><span class="pull-left"><i class="fa fa-clock-o"></i>{{results[0][2]}}</span></div>
                            <div class="rad-timeline-panel">{{results[6][0]}}</div>
                            <div class="rad-timeline-panel">{{results[6][1]}}</div>
                          </li>
                          <li class="rad-timeline-item">
                            <div class="rad-timeline-badge rad-bg-danger"><i class="fa fa-signal"></i><span class="pull-right"><i class="fa fa-clock-o"></i>{{results[7][2]}}</span></div>
                            <div class="rad-timeline-panel pull-right">{{results[7][0]}}</div>
                            <div class="rad-timeline-panel pull-left">{{results[7][1]}}</div>
                          </li>
                          <li class="rad-timeline-item">
                            <div class="rad-timeline-badge rad-bg-success"><i class="fa fa-rocket"></i><span class="pull-left"><i class="fa fa-clock-o"></i> {{results[8][2]}}</span></div>
                            <div class="rad-timeline-panel ">{{results[8][0]}}</div>
                            <div class="rad-timeline-panel ">{{results[8][1]}}</div>
                          </li>
                          <li class="rad-timeline-item">
                            <div class="rad-timeline-badge rad-bg-warning"><i class="fa fa-linux"></i><span class="pull-right"><i class="fa fa-clock-o"></i> {{results[9][2]}}</span></div>
                            <div class="rad-timeline-panel pull-right">{{results[9][0]}}</div>
                            <div class="rad-timeline-panel pull-left">{{results[9][1]}}</div>
                          </li>
                          <li class="rad-timeline-item">
                            <div class="rad-timeline-badge rad-bg-violet"><i class="fa fa-stack-overflow"></i><span class="pull-left"><i class="fa fa-clock-o"></i> {{results[10][2]}}</span></div>
                            <div class="rad-timeline-panel ">{{results[10][0]}}</div>
                            <div class="rad-timeline-panel ">{{results[10][1]}}</div>
                          </li>
                          <li class="rad-timeline-item">
                            <div class="rad-timeline-badge rad-bg-danger"><i class="fa fa-wordpress"></i><span class="pull-right"><i class="fa fa-clock-o"></i> {{results[11][2]}}</span></div>
                            <div class="rad-timeline-panel pull-right">{{results[11][0]}}</div>
                            <div class="rad-timeline-panel pull-left">{{results[11][1]}}</div>
                          </li>
                          
                        </ul>
                      </div>
                    </div>
                    <div class="panel-footer">
                      <div class="rad-timeline-footer">
                        <p>Load More</p>
                        <p class="pull-right"><i class="fa fa-comments-o"></i></p>
                      </div>
                    </div>
                  </div>
                </div>
								{% else %}
								<div class=" row">

									<h2 style="color: salmon;text-align: center;">داده ای دریافت نشده است</h2>
								</div>
								{% endif %}
							</div>
							
						</div>
	
	
					</div>
					<div class="col-lg-4 col-md-4 col-xs-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title"><ul class="rad-panel-action">
																	<li><i class="fa fa-chevron-down"></i></li>
																	<li><i class="fa fa-rotate-right"></i></li>
																	<li><i class="fa fa-cog"></i>
																	<li><i class="fa fa-close"></i>
																	</li>
																	تفکیک مکانی
																</ul>
															
															</h3>
							</div>
							<div class="panel-body rad-map-container">
								<div id="world-map" class="rad-map">
									<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/map.js"></script>
<script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>

<!-- Chart code -->
<script>
am5.ready(function() {

var data = [
  {
    id: "TR",
    name: "Turkiye",
    value: 100
  }, {
    id: "GB",
    name: "United Kingdom",
    value: 100
  }, {
    id: "CN",
    name: "China",
    value: 100
  }, {
    id: "IN",
    name: "India",
    value: 100
  }, {
    id: "AU",
    name: "Australia",
    value: 100
  }, {
    id: "CA",
    name: "Canada",
    value: 100
  }, {
    id: "BR",
    name: "Brasil",
    value: 100
  }, {
    id: "IR",
    name: "Iran",
    value: 100
  }
];

var root = am5.Root.new("chartdiv");
root.setThemes([am5themes_Animated.new(root)]);

var chart = root.container.children.push(am5map.MapChart.new(root, {}));

var polygonSeries = chart.series.push(
  am5map.MapPolygonSeries.new(root, {
    geoJSON: am5geodata_worldLow,
    exclude: ["AQ"]
  })
);

var bubbleSeries = chart.series.push(
  am5map.MapPointSeries.new(root, {
    valueField: "value",
    calculateAggregates: true,
    polygonIdField: "id"
  })
);

var circleTemplate = am5.Template.new({});

bubbleSeries.bullets.push(function(root, series, dataItem) {
  var container = am5.Container.new(root, {});

  var circle = container.children.push(
    am5.Circle.new(root, {
      radius: 20,
      fillOpacity: 0.7,
      fill: am5.color(0xff0000),
      cursorOverStyle: "pointer",
      tooltipText: `{name}: [bold]{value}[/]`
    }, circleTemplate)
  );

  var countryLabel = container.children.push(
    am5.Label.new(root, {
      text: "{name}",
      paddingLeft: 5,
      populateText: true,
      fontWeight: "bold",
      fontSize: 13,
      centerY: am5.p50
    })
  );

  circle.on("radius", function(radius) {
    countryLabel.set("x", radius);
  })

  return am5.Bullet.new(root, {
    sprite: container,
    dynamic: true
  });
});

bubbleSeries.bullets.push(function(root, series, dataItem) {
  return am5.Bullet.new(root, {
    sprite: am5.Label.new(root, {
      text: "{value.formatNumber('#.')}",
      fill: am5.color(0xffffff),
      populateText: true,
      centerX: am5.p50,
      centerY: am5.p50,
      textAlign: "center"
    }),
    dynamic: true
  });
});



// minValue and maxValue must be set for the animations to work
bubbleSeries.set("heatRules", [
  {
    target: circleTemplate,
    dataField: "value",
    min: 10,
    max: 50,
    minValue: 0,
    maxValue: 100,
    key: "radius"
  }
]);

bubbleSeries.data.setAll(data);

updateData();
setInterval(function() {
  updateData();
}, 2000)

function updateData() {
  for (var i = 0; i < bubbleSeries.dataItems.length; i++) {
    bubbleSeries.data.setIndex(i, { value: Math.round(Math.random() * 100), id: data[i].id, name: data[i].name })
  }
}


}); // end am5.ready()
</script>
									<div id="chartdiv"></div>
									
									
									

								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title"> <ul class="rad-panel-action">
																	<li><i class="fa fa-chevron-down"></i></li>
																	<li><i class="fa fa-rotate-right"></i></li>
																	<li><i class="fa fa-close"></i>
																	</li>
																	مدل</ul></h3>
							</div>
							<div class="panel-body">
								<div class="rad-activity-body">
								<div class="rad-list-group group">
									<div class="rad-list-group-item">
										<div class="rad-list-icon icon-shadow rad-bg-danger pull-left"><i class="fa fa-google"></i></div>
										<div class="rad-list-content"><strong>BERT</strong>
											<div class="md-text">Bidirectional Encoder Representations from Transformers_GOOGLE</div>
										</div>
									</div>
									<div class="rad-list-group-item">
										<div class="rad-list-icon icon-shadow rad-bg-primary pull-left"></div>
										<div class="rad-list-content"><strong>GPTt</strong>
											<div class="md-text">Generative Pre-trained Transformer_OPENAI</div>
										</div>
									</div>
									<div class="rad-list-group-item">
										<div class="rad-list-icon icon-shadow rad-bg-success pull-left"></div>
										<div class="rad-list-content"><strong>XLNet</strong>
											<div class="md-text">XLNet is another transformer-based model that has achieved state-of-the-art results in several natural language processing tasks.</div>
										</div>
									</div>
									<div class="rad-list-group-item">
										<div class="rad-list-icon icon-shadow rad-bg-violet pull-left"></div>
										<div class="rad-list-content"><strong>RoBERTa </strong>
											<div class="md-text">Robustly optimized BERT approach</div>
										</div>
									</div>
									<div class="rad-list-group-item">
										<div class="rad-list-icon icon-shadow rad-bg-danger pull-left"></div>
										<div class="rad-list-content"><strong>VADER </strong>
											<div class="md-text">Valence Aware Dictionary and sEntiment Reasoner</div>
										</div>
									</div>
									<div class="rad-list-group-item">
										<div class="rad-list-icon icon-shadow rad-bg-success pull-left"></div>
										<div class="rad-list-content"><strong>LSTM </strong>
											<div class="md-text">Long Short-Term Memory</div>
										</div>
									</div>
									<div class="rad-list-group-item">
										<div class="rad-list-icon icon-shadow rad-bg-danger pull-left"></div>
										<div class="rad-list-content"><strong> Azure Machine Learning</strong>
											<div class="md-text">Azure Cognitive Services</div>
										</div>
									</div>
									
									
									
								</div>
								</div>
							</div>
						</div>
					</div>
				
				</div>

			
	</section>
</main>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js'></script>
<script src='//code.jquery.com/ui/1.11.4/jquery-ui.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.3/jquery.slimscroll.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.8.0/lodash.min.js'></script>
<script src='https://jvectormap.com/js/jquery-jvectormap-2.0.5.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jvectormap/2.0.3/jquery-jvectormap.js'></script>
<script src='https://jvectormap.com/js/jquery-jvectormap-world-mill.js'></script>
<script src="https://www.amcharts.com/lib/3/amcharts.js?x"></script>
<script src="https://www.amcharts.com/lib/3/serial.js?x"></script>
<script src="https://www.amcharts.com/lib/3/themes/dark.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
<script src="https://cdn.amcharts.com/lib/5/map.js"></script>
<script src="https://cdn.amcharts.com/lib/5/geodata/continentsLow.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>




</body>
</html>


<!-- 
<div class="col-xs-8">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title"><ul class="rad-panel-action">
												<li><i class="fa fa-chevron-down"></i></li>
												<li><i class="fa fa-rotate-right"></i></li>
												<li><i class="fa fa-cog"></i>
												<li><i class="fa fa-close"></i>
												</li>
												چارت</ul></h3>
		</div>
		<div class="panel-body rad-map-container">
			<div id="world-map" class="rad-map">
				<div id="plot" style="width:100%;max-width:700px"></div>

<script>
const xArray = [1,2,3,4];
const yArray = [10,20,30,40];

const trace1 = {
x: xArray,
y: yArray,
mode: 'markers',
marker: {
color: ['red', 'green',  'blue', 'orange'],
size: [20, 30, 40, 50]
}
};

const trace2 = {
x: [1, 2, 3, 4],
y: [15, 30, 45, 60],
mode: 'markers',
marker: {
color: 'rgb(31, 119, 180)',
size: 18,
symbol: ['circle', 'square', 'diamond', 'cross']
},
};

const data = [trace1, trace2];


Plotly.newPlot('plot', data);
</script>
				
			</div>
		</div>
	</div>
</div> -->